{
  "name": "chat-with-two-backend",
  "version": "0.1.0-alpha.1",
  "type": "module",
  "description": "Chat with! Wow! (Submission for an university assignment)",
  "main": "index.js",
  "scripts": {
    "start": "node --watch ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistertfy64/2025-2110222-26.git"
  },
  "author": "mistertfy64",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mistertfy64/2025-2110222-26/issues"
  },
  "homepage": "https://github.com/mistertfy64/2025-2110222-26#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "uuid": "^13.0.0"
  }
}